@import "vars"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1340px)
	.navbar
		.navbar-nav
			.navbar-item
				.navbar-link
					font-size: 16px
		.social
			width: 86px
			.facebook
				margin-right: 10px
		.contacts
			margin-right: 20px
			.contacts-phone
				font-size: 20px
		.logo
			margin-left: 20px

	.slider
		.slider-content
			background-position: -40% 0


@media only screen and (max-width : 1270px)
	.slider
		.slider-content
			background-position: -70% 0
			.slider-text
			 p
			 	font-size: 0.9em
			 h1
			 	font-size: 1.5em
	.navbar
		.navbar-nav
			min-width: 775px
			.nav-item
				font-size: 16px
		.contacts
			.contacts-phone
				font-size: 18px
		.social
			margin-left: 8px
			margin-right: 8px

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	h1
		font-size: 1em
	.navbar
		position: fixed
		top: 0
		left: 0
		width: 100%
		.navbar-nav
			display: none
			background-color: $lightblue
			padding: 20px
			top: 145px
			width: 100%
			min-width: 100%
			position: fixed
			.nav-item .nav-link
				color: #fff
				text-decoration: none
				font-weight: normal
			.nav-item
				float: left
				width: 25%
				text-align: center
				a:hover
					color: $darkblue
			
			

		.contacts
			width: 345px
			.contacts-text
				float: left
				width: 171px
				margin-top: 21px
				line-height: 24px
			.contacts-phone
				float: right
				margin-top: 10px
				font-size: 26px
		.hamburger-menu
			display: block


	.complex-check 
		.program-cards 
			.program-card
				width: 21%

	.slider
		margin-top: 145px
		.owl-carousel
			.slider-content
				background-size: auto 600px
				height: 600px
				background-position: -73% 0
				.slider-text
					height: 600px
					padding: 50px

	

	.box01w, .box02w, .box03w, .box04w, .box05w
		background-color: #edf8fd
		opacity: 0.8
	.box01w, .box02w,	.box04w, .box05w
		width: 300px
		height: 200px
	.woman-row, .man-row
		width: 950px
		margin-left: 40px
		margin-right: 40px
		.box01w
			left: 0
			top: 385px
		.box02w
			top: 610px
			left: 0
		.box03w
			top: 385px
			left: 320px
			width: 620px
		.box04w
			top: 610px
			left: 320px
		.box05w	
			top: 610px
			left: 640px
			padding-top: 27px
			padding-right: 15px
		.box-title
			left: 470px
			top: 90px
			width: 210px
		.box-description
			left: 715px
			width: 235px
			padding: 0
			top: 140px
	.woman
		background-position: right center



/* Medium Devices, Desktops */
@media only screen and (max-width : 1160px)
	/**/
	.slider
		.owl-carousel
			.slider-content
				background-size: auto 700px
				height: 700px
				.slider-text
					height: 700px

	.woman-price, .man-price
		.woman-price-table, .man-price-table
			width: 95%
			margin-left: auto
			margin-right: auto
			.column-1
				width: 600px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 225px
			.upper-column-1
				left: 600px
			.upper-column-2
				left: 840px

	.woman-price
		.upper-column-1, .upper-column-2
				height: 800px
	.man-price
		.upper-column-1, .upper-column-2
				height: 840px


	.dila-container
		width: 100%

	.box01w, .box02w, .box03w, .box04w, .box05w
		background-color: #edf8fd
		opacity: 0.8
	.box01w, .box02w,	.box04w, .box05w
		width: 300px
		height: 200px
	.woman-row, .man-row
		width: 95%
		margin-left: 40px
		margin-right: 40px
		.box01w
			left: 0
			top: 385px
		.box02w
			top: 610px
			left: 0
		.box03w
			top: 385px
			left: 320px
			width: 620px
		.box04w
			top: 610px
			left: 320px
		.box05w	
			top: 610px
			left: 640px
			padding-top: 27px
			padding-right: 15px
		.box-title
			left: 470px
			top: 90px
			width: 210px
		.box-description
			left: 715px
			width: 235px
			padding: 0
			top: 140px
	.woman
		background-position: right center
	.man
		background-position: 73% center

	.contacts-section
		.dila-container
			width: 100%
		.form
			width: 100%
			display: flex
			align-items: center
			justify-content: space-between
			padding-left: 20px
			padding-right: 20px
			img
				margin: 0
			span
				margin: 0
			.select
				width: 40%
				appearance: none
				background-position: 90% 20px
				margin: 0
	.rules, .results
		.dila-container
			margin-left: 20px
	footer
		.copyright
			width: 100%

	.red-btn
		width: 180px

/* Medium Devices, Desktops */
@media only screen and (max-width : 1024px)
	/**/
	.complex-check 
		.program-cards 
			display: block
			margin-top: 35px
			.program-card
				width: 47%
				float: left
				height: 210px
				background-position: 80px 39px
				margin-bottom: 20px
				p
					margin-top: -53px
					margin-left: 200px
				.details 
					a
						display: block
						margin-top: 75px
				&:hover
					height: 210px
	
	.woman
		background-position: 80% center

	.red-btn
		width: 185px

	.dila-container, .woman-price, .man-price
		width: 100%
		margin-left: 40px
		margin-right: 40px
		max-width: 944px

	.woman-price, .man-price
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 470px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 225px
			.upper-column-1
				left: 470px
			.upper-column-2
				left: 705px

	.woman-price
		.upper-column-1, .upper-column-2
			height: 840px


	.slider
		.owl-carousel
			.slider-content
				height: 650px
				background-position: -120% 0
				.slider-text
					height: 650px
					padding: 30px
					p
						font-size: 0.8em
						margin-top: 20px
				  h1
				  	font-size: 1em


	.rules
		width: 100%
		.rules-block
			width: 100%

	.contacts-section
		.form
			.select
				width: 35%
				appearance: none
				background-position: 90% 20px
				// margin-left: 40px

	.results
		.result-row
			line-height: 24px
			margin-top: 70px
			span
				line-height: 28px
		.result-block-left
			width: 50%
			height: auto
		.result-block-right
			width: 50%
			margin-left: 20px
			height: auto
			
	footer
		.copyright
			width: 100%


@media only screen and (max-width : 990px)
	.woman-row, .man-row
		width: 95%
		.box-title
			left: 320px
		.box-description
			width: 220px
			left: 530px
		.box01w, .box02w,	.box04w
			width: 200px
			height: 200px
		.box03w
			width: 600px
			left: 230px
		.box04w
			left: 230px
		.box05w
			left: 460px
			width: 370px

	.woman-price, .man-price
		margin-left: 20px
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 470px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 200px
			.upper-column-1
				left: 470px
			.upper-column-2
				left: 675px

	.red-btn
			width: 160px

	.slider 
		.owl-carousel 
			.slider-content
				background-position: -270% 0
				background-size: 90%

@media only screen and (max-width : 900px)
	.woman
		background-position: 75% center
	.woman-row, .man-row
		.box-description
			width: 220px
			left: 530px
		.box03w
			width: 550px
		.box05w
			width: 320px

	.woman-price, .man-price
		margin-left: 20px
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 430px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 200px
			.upper-column-1
				left: 430px
			.upper-column-2
				left: 635px

	.results
		.result-row
			.result-block-right
				width: 43%


	.slider 
		.owl-carousel 
			.slider-content
				background-position: -270% 0
				background-size: 90%

@media only screen and (max-width : 830px)
	.woman-row, .man-row
		.box03w
			width: 520px
		.box05w
			width: 290px
	
	.woman-price, .man-price
		margin-left: 20px
		.woman-price-table, .man-price-table
			width: 100%
			.price-header
				h3
					font-size: 1em
			.column-1
				width: 400px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 200px
			.upper-column-1
				left: 400px
			.upper-column-2
				left: 605px

	.woman-price, .man-price
		.upper-column-1, .upper-column-2
			height: 870px

	.contacts-section
		height: 750px

	.slider 
		.owl-carousel 
			.slider-content
				background-position: left 0


@media only screen and (max-width : 810px)
	.slider
		.owl-carousel
			.slider-text
			  p
			  	font-size: 0.75em
			  h1
			  	font-size: 1em

	.contacts-section
		height: auto
		padding-bottom: 20px
		.cities
			.city-column
				width: 35%
				.city-title
					margin-top: 20px
					margin-bottom: 20px

	.woman-row, .man-row
		.box03w
			width: 490px
		.box05w
			width: 260px

	.woman-price, .man-price
		margin-left: 20px
		.woman-price-table, .man-price-table
			.price-header
				h3
					font-size: 0.9em
			.column-1
				width: 350px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 200px
			.upper-column-1
				left: 350px
			.upper-column-2
				left: 555px
			.upper-column-1, .upper-column-2
				height: 870px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.dila-container, .woman-price, .man-price
		width: 100%
		padding-left: 20px
		padding-right: 20px
		margin-left: 0px
		margin-right: 0px
		max-width: 768px
	h3
		line-height: 36px
	.navbar
		.navbar-nav
		 	min-width: 100%
		 	text-align: center
		 	.nav-item
		 		float: left
		 		width: 50%
		.hamburger-menu
			margin-right: 40px
		.contacts
			width: 45%
			.contacts-phone
				float: left
				font-size: 21px
	.woman-price, .man-price
		padding-top: 50px
		margin-bottom: 50px
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 350px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 170px
			.upper-column-1, .upper-column-2
				height: 900px
			.upper-column-1
				left: 350px
			.upper-column-2
				left: 535px
			.price-header
				h3
					font-size: 1em
				img
					margin-right: 0
					float: none
			.table-row
				.price
					font-size: 32px
					margin-left: 0
			.price-header.column-2, .price-header.column-3
				padding-left: 0
				text-align: center
				padding-top: 10px
				padding-bottom: 10px
				p
					margin-left: 0
			.price-header.column-3, .column-3
				padding-left: 20px
		.man-price-table
			.upper-column-2, .upper-column-1
				height: 930px
				


	
	.complex-check
		p
			width: 100%
		.program-cards
			.program-card
				p
					margin-left: 169px
	
	.slider 
		.owl-carousel
			.slider-content
				height: 550px
				background-position: -200px 0
				background-size: 90%
				.slider-text
					height: 550px
					p
				  	font-size: 0.7em
					h1
						font-size: 1em
		

	.red-btn
			width: 130px
	.woman
		background-position: 65% center
	.man	
		background-position: 55% center

	.woman-row, .man-row
		width: 95%
		.box-title
			left: 300px
		.box-description
			width: 220px
			left: 509px
		.box01w, .box02w,	.box04w
			width: 200px
			height: 200px
		.box03w
			width: 470px
			left: 230px
		.box04w
			left: 230px
		.box05w
			left: 460px
			width: 240px
	
	.rules
		height: 1150px
		.rules-column
			width: 45%

	.contacts-section
		.dila-container
			width: 100%
		.form
			span
				font-size: 0.9em
			img
			.select
				width: 28%
				appearance: none
				background-position: 90% 20px
				padding-left: 10px
		.cities 
			.city-column 
				ul 
					li
						font-size: 0.8em
				.city-title
					margin-top: 20px
					margin-bottom: 20px

	.results
		padding-bottom: 20px
		height: auto
		.result-row
			margin-bottom: 70px
			line-height: 24px
			span
				line-height: 28px
		.result-block-left
			width: 50%
			height: auto
		.result-block-right
			width: 43%
			margin-left: 20px

@media only screen and (max-width : 750px)
	.woman-row, .man-row
		.box-title
			left: 260px
		.box-description
			width: 200px
			left: 480px
		.box01w, .box02w,	.box04w
			width: 25%
			height: 200px
		.box03w
			width: 65%
			left: 210px
		.box04w
			left: 210px
			padding-top: 50px
		.box05w
			left: 420px
			width: 34%
		.box01w
			padding-top: 50px
		.box
			p
				font-size: 0.55em

@media only screen and (max-width : 735px)
	.woman-price, .man-price
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 330px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 170px
			.upper-column-1
				left: 330px
			.upper-column-2
				left: 505px
			.price-header
				h3
					font-size: 0.8em

@media only screen and (max-width : 715px)
	.complex-check
		p
			width: 100%
		.program-cards
			.program-card
				background-position: 10px 99px
				background-size: 30%
				width: 45%
				p
					margin-left: 104px

	.woman-row, .man-row
		.box-title
			left: 245px
			h2
				font-size: 1.5em
			h4
				font-size: 0.9em
		.box-description
			width: 200px
			left: 440px
		.box01w, .box02w,	.box04w
			width: 25%
			height: 200px
		.box03w
			width: 65%
			left: 190px
		.box04w
			left: 190px
		.box05w
			left: 380px
			width: 34%
		.box
			p
				font-size: 0.55em

	.woman-price, .man-price
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 300px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 170px
			.upper-column-1
				left: 300px
			.upper-column-2
				left: 475px
			.price-header
				h3
					font-size: 0.8em
			.table-row p
				font-size: 0.6em
				margin-left: 10px

	.results 
		height: auto
		padding-bottom: 20px
		.result-row
			.result-block-left
	 			height: auto

	.slider
		width: 100%
		height: 600px
		.owl-carousel
			.slider-content
				height: 600px
				background-size: auto 600px
				.slider-text
					height: 600px

@media only screen and (max-width : 650px)
	.slider
		width: 100%
		height: 650px
		.owl-carousel
			.slider-content
				height: 650px
				background-size: auto 650px
				background-position: -266px 0
				.slider-text
					height: 650px
	
	.contacts-section
		.form
			span
				font-size: 0.8em
			.select

	.complex-check
		height: 800px

	.woman-row, .man-row
		.box-title
			left: 200px
			h2
				font-size: 1.5em
			h4
				font-size: 0.9em
		.box-description
			width: 200px
			left: 375px
		.box01w, .box02w,	.box04w
			width: 25%
			height: 200px
		.box03w
			width: 65%
			left: 180px
		.box04w
			left: 180px
		.box05w
			left: 360px
			width: 34%
		.box
			p
				font-size: 0.5em
	
	.woman-price, .man-price
		.woman-price-table, .man-price-table
			width: 100%
			.column-1
				width: 280px
			.column-2, .column-3, .upper-column-1, .upper-column-2
				width: 140px
			.upper-column-1
				left: 280px
			.upper-column-2
				left: 425px
			.table-row .price
				font-size: 1em
	.red-btn
		width: 100px
		font-size: 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 600px)
	.dila-container
		width: 100%
		padding-left: 0
		padding-right: 0
		float: left
	.hidden-part
		display: none
	.hidden-part-button

	.navbar
		width: 100%
		padding-bottom: 45px
		height: 160px
		.navbar-nav
			text-align: center
			font-weight: normal
			top: 160px
			.nav-item
				text-align: center
				float: none
				width: 100%
				font-size: 1.2em
					
		.social
			display: none
			position: absolute
			top: 420px
			width: 100%
			background-color: #fff
			text-align: center
			padding: 10px
			margin-left: 0
			margin-right: 0
		.contacts	
			position: absolute
			top: 115px
			width: 35%
			margin-right: 0	
			.contacts-text
				display: none
			.contacts-phone
				margin-top: 0
				margin-bottom: 0
		.hamburger-menu
			margin-right: 0px
			width: initial
		.logo
			margin-left: 0
			p
				display: none
	.slider	
		width: 100%
		height: 600px
		.owl-carousel
			height: 600px
			.slider-content 
				background-size: auto 100%
				background-position: top left
				height: 600px
				.slider-text
					height: 600px
					width: initial
					background-image: url('../img/bg-slider-max-600.png')
					p
						font-size: 0.9em
						line-height: 26px
						margin-top: 10%
						width: 60%
					p:nth-child(odd)
						display: none
					h1
						width: 50%
					.slider-text-action
						margin-top: 20px


	.woman, .man, .woman-price, .man-price, .complex-check, .recomendations, .results, .contacts-section
		display: block
		width: 100%
		float: left
		height: auto
		margin-left: 0
		margin-right: 0

	.recomendations
		padding-top: 10px
		padding-bottom: 10px
		p
			margin-top: 10px
		h3
			border: 1px solid $lightblue
			font-size: 1em
			padding: 20px
			margin-left: 10px 
			margin-right: 10px
			position: relative
		.red-arrow
			display: block
			left: 40%
		.recomendation-row
			display: block
			margin-top: 10px
			.charity, .cardiogram, .medical-report, .medical-history
				background-image: url('../img/icons/list-bullet.png')
			.recomendation-blocks
				background-position: 8px 15px
				padding-left: 30px
				width: 100%
				float: left
				border-bottom: 1px solid #eee
		
	.complex-check
		height: auto
		padding-top: 40px
		h3
			font-size: 1em
		.program-cards
			.program-card
				width: 95%
				margin-left: 10px
				margin-right: 10px
				float: left
				height: 160px
				background-size: 20% auto
				background-position: 35% 20%
				.details
					display: block
					border: 1px solid $darkred
					width: 100%
					line-height: 50px
					text-align: center
					a
						margin-top: 0
						font-size: 1em
						background-color: #fff

				.programa-number
					float: left
				p
					margin: initial
					text-align: left
					float: right
					margin-top: 10px
					margin-bottom: 10px
				&:hover
					height: 160px


	.woman, .man
		background-position: 86% top
		background-size: 155%

	.woman-row, .man-row
		width: 100%
		position: static
		margin: 0
		.box01w, .box02w, .box03w, .box04w, .box05w, .box-title, .box-description
			width: 95%
			float: left
			position: static
			padding: 0
			margin-top: 10px
			margin-left: 10px
			margin-right: 10px
			padding-left: 30px
			padding-top: 20px
			padding-right: 20px
			p
				font-size: 0.9em
				font-weight: normal
		.box-title
			height: 100%
			margin-left: 0
			margin-right: 0
			padding-left: 0
			padding-right: 0
		.box01w, .box02w, .box04w
			height: 100px
			background-position: 0 -15px
		.box02w
			span
				width: 100%
		.box03w
			height: 265px

		h2
			font-size: 1em
			line-height: 32px
			margin-left: 48%
			margin-top: 16%
		h4
			border: 1px solid $lightblue
			background-color: #fff
			text-align: center
			margin-top: 85px
			margin-left: 10px
			margin-right: 10px
			padding: 15px
			width: 100%
			position: relative
		.red-arrow
			display: block
			left: 40%
		.box-description
			height: 150px



	.rules
		.dila-container
			margin-left: 0
		p
			margin-top: 20px
			margin-bottom: 20px
		.rules-column
			margin: 0
			margin-left: 10px
			margin-right: 10px
			width: 95%
			.rules-block
				margin-bottom: 20px
				.rules-description
					display: none
	
	.woman-price, .man-price
		padding: 0
		margin: 0
		background-color: #fff
		h3
			text-align: center
			margin-bottom: 20px
		.man-price-table, .woman-price-table
			height: auto
			width: 100%
			float: left
			.column-1
			  width: 100%
			.column-2, .column-3, .column-1
			 	display: none
			.price-header.column-2, .price-header.column-3, .price-header.column-1
				display: block
				height: initial
			.price-header.column-2, .price-header.column-3,
				background-color: #edf8fd
				width: 95%
				float: left
				height: 300px
				margin-left: 10px
				margin-right: 10px
				padding: 20px
				.table-price
					width: 100%
					display: block
					float: left
					margin-bottom: 20px
					margin-top: 20px
					.table-row
						padding: 10px
				p
					text-align: left
				img
					float: left
					margin-right: 20px
				margin-bottom: 10px
				.price
					display: block
					margin-left: auto
					margin-right: auto
					margin-top: 120px
					text-align: center
					clear: both
					font-size: 2em
			.red-btn	
				display: block
				margin: 0
				position: static
				margin-left: auto
				margin-right: auto
				width: 200px
			.order
				position: static
				margin-top: 50px

			.upper-column-2, .upper-column-1
				display: none
			.bluearrow
				width: 23px
				height: 42px
				right: 20px
				float: right
				margin-top: 20px
				img
					width: 23px
					height: 42px

			.program-block
				display: block
				float: left


	.results
		.dila-container
			padding-left: 20px
			padding-right: 10px
			margin-left: 0
		.result-row
			display: block
			width: 100%
			height: 100%
			.result-block-left, .result-block-right
				width: 100%
				margin-left: 0
				margin-right: 0
				float: left
				margin-bottom: 20px
				min-height: 80px
	
	.contacts-section
		padding-bottom: 20px
		.form
			line-height: initial
			height: 200px
			display: block
			padding-bottom: 20px
			img
				display: none
			span
				display: block
				width: 100%
				text-align: center
				margin-left: 0
				margin-right: 0
				margin-top: 40px
				float: right
				font-size: 1em
			.select
				float: none
				width: 100%
				margin-top: 40px
				padding-left: 30px
		.cities
			.city-column
				width: 90%

	

	footer
		width: 100%
		margin-left: 0
		margin-right: 0
		display: block
		float: left

	.order-window
		.order-form-window
			padding: 10px
			select, input
				height: 38px
				padding-left: 10px
			h1
				font-size: 0.9em
				line-height: 32px
			p
				font-size: 0.75em
			.order-form-window-title
				padding-top: 10px
				img
					margin-top: 10px

@media only screen and (max-width : 480px)
	.navbar
		.contacts
			width: 40%
	.contacts-section
		.form
			height: 220px

	.slider 
		.owl-carousel 
			.slider-content 
				background-position: 39% 0
				.slider-text 
					p
						width: 80%
/* Custom, iPhone Retina */
@media only screen and (max-width : 360px)
	.order-window
		.order-form-window
			padding: 10px
			select, input
				height: 38px
				padding-left: 10px
			h1
				font-size: 0.8em
				line-height: 32px
			p
				font-size: 0.75em
			.order-form-window-title
				padding-top: 10px
	.navbar
		.contacts
			width: 45%

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	.navbar 
		.contacts
			width: 50%


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

