@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*
	margin: 0
	padding: 0

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 24px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
	max-width: 1840px

.img-responsive
	display: block
	max-width: 100%
	height: auto



p
	font-weight: normal
	font-size: 1em
	color: $darkblue

h1
	font-size: 1.7083em
	color: $lightblue
	font-weight: 500
	text-transform: uppercase
	padding: 0
	margin: 0
	line-height: 41px

h2
	font-size: 1.7916em
	color: $darkblue
	font-weight: 500
	text-transform: uppercase
	padding: 0
	margin: 0
	line-height: 43px

h3
	font-size: 1.166em
	color: $darkblue
	font-weight: 500
	text-transform: uppercase
	padding: 0
	margin: 0
	line-height: 28px	

h4
	font-size: 1em
	font-weight: normal
	text-transform: uppercase
	color: $lightblue
	padding: 0
	margin: 0


.digit
	font-size: 1.416em
	font-weight: 800
	color: $light
	line-height: 32px

.red-text
	color: $darkred
	font-weight: 500
	font-size: 0.583em


.red-arrow 
		display: none
		position: absolute


.navbar
	background-color: #fff
	position: relative
	box-shadow: 0 4px 21px rgba(0, 84, 139, 0.25)
	z-index: 200
	height: 145px
	max-width: 1840px
	display: flex
	align-items: center
	justify-content: space-around
	.logo
		width: 235px
	.navbar-nav		
		min-width: 800px
		display: flex
		justify-content: space-between
		.nav-item
			padding: 5px
			.nav-link
				color: $darkblue
				font-weight: 500
				text-decoration: none
				text-transform: uppercase
				font-size: 18px
	.social
		width: 86px
		display: block
		.facebook
			margin-right: 20px
			img
				height: 35px
		.youtube
			img
				height: 25px


	.contacts
		display: block
		width: 171px
		font-weight: 500
		margin-top: -20px
		.contacts-text
			color: $darkblue
			font-size: 16px
			line-height: 16px
			font-weight: 500
			margin-bottom: 10px
		.contacts-phone
			display: block
			color: $lightblue
			font-size: 26px
			line-height: 26px
	.hamburger-menu
		display: none
		width: 55px
		text-align: center
		p
			text-transform: uppercase
			font-size: 18px
			margin-bottom: -15px
			margin-left: 15px

	.hamburger
		.hamburger-inner, .hamburger-inner:before, .hamburger-inner:after
			background-color: $lightblue
			width: 55px





.slider
	max-width: 1840px
	background-color: #eff9fd
	.owl-carousel
		width: 100%
		display: block
		// height: 785px
		
	.slider-content
		background-image: url('../img/slider/slider1.jpg')
		background-position: left 0
		background-repeat: no-repeat
		background-size: auto 785px
		height: 785px
		width: 100%
		.slider-text
			background-color: #edf8fd
			opacity: 0.9
			padding-left: 110px
			padding-top: 135px
			padding-right: 50px
			display: block
			height: 785px
			width: 50%
			float: right
			p
				margin-top: 40px
			a
				color: $lightblue
				text-decoration: none
				border-bottom: 1px dotted $lightblue
			.slider-text-action
				opacity: 1
				text-align: center
				display: block
				width: 230px
				background-color: $lightblue
				height: 75px
				margin-top: 10px
				a
					font-size: 0.7em
					color: $darkblue
					text-decoration: none
					span
						color: #fff
						font-size: 1em
	.slick-dots
		bottom: 20px
		li
			button
				width: 10px
				height: 10px
				background-color: #fff
				&:before
					display: none
		.slick-active
			button
		 		background-color: $lightblue

.dila-container
	width: 1200px
	margin-left: auto
	margin-right: auto

.recomendations
	padding-top: 70px
	padding-bottom: 100px
	h3, p
		text-align: center
	p
		color: $lightblue
		margin-top: 60px
	.recomendation-row
		display: flex
		justify-content: space-around
		margin-top: 70px
		.recomendation-blocks
			padding-left: 100px
			width: 480px
			display: block
			background-repeat: no-repeat
			background-position: 0 0
			font-size: 21px
			font-weight: normal
			color: $darkblue
		.charity
			background-image: url('../img/charity.png')
		.cardiogram
			background-image: url('../img/cardiogram.png')
		.medical-history
			background-image: url('../img/medical-history.png')
		.medical-report
			background-image: url('../img/medical-report.png')



.complex-check
	height: 750px
	background-color: #edf8fd
	max-width: 1840px
	padding-top: 70px
	h3
		text-align: center
	p
		margin-top: 40px
		color: $darkblue
		width: 780px
		margin-left: auto
		margin-right: auto
		line-height: normal
		text-align: center
	.program-cards
		display: flex
		justify-content: center
		margin-top: 90px
		.young-woman 
			background-image: url('../img/young-woman.png')
		.old-woman
			background-image: url('../img/old-woman.png')
		.young-man
			background-image: url('../img/young-man.png')
		.old-man
			background-image: url('../img/old-man.png')
		.program-card
			background-color: #fff
			height: 280px
			width: 280px
			margin-left: 10px
			margin-right: 10px
			padding-left: 0
			box-shadow: 0px 0px 21px rgba(0, 163, 226, 0.28)
			background-repeat: no-repeat
			background-position: center 39px
			&:hover
				height: 334px
				transition: 0.3s ease-out
				.details
					a
						display: block
			.programa-number
				text-align: center
				width: 90px
				height: 90px
				box-shadow: 4px 4px 9px rgba(204, 237, 249, 0.65)
			p
				font-size: 20px
				text-align: center
				margin-top: 80px
				margin-left: auto
				margin-right: auto
				font-weight: 500
				width: 170px
			.details 
				a
					font-size: 0.875em
					color: $darkred
					display: none
					text-decoration: none
					margin-top: -60px
					font-weight: normal


.woman, .man
	max-width: 1840px
	height: 860px
	background-repeat: no-repeat
.woman
	background-image: url('../img/woman.jpg')
	background-position: center center
.man
	background-image: url('../img/man.jpg')
	background-position: center center

.woman-row, .man-row
	width: 1200px
	margin-left: auto
	margin-right: auto
	position: relative
.box-title
	width: 600px
	height: 385px
	top: 110px
	left: 10px
	position: absolute
.box-description
	position: absolute
	width: 400px
	height: 200px
	left: 800px
	top: 185px
	padding-left: 60px
	padding-top: 30px
	p
		text-transform: uppercase
		font-weight: 500
	.lightblue20
		font-size: 0.83em
		color: $lightblue
		text-transform: none
		font-weight: normal
		line-height: 20px
	.red20
		font-size: 0.83em
		color: $darkred
		text-transform: none
		font-weight: normal
	img
		width: 80px
		height: 90px
		float: left
		margin-right: 15px



.box
	width: 200px
	height: 200px
	background-position: 0 0
	background-repeat: no-repeat
	padding-left: 30px
	padding-top: 71px
	padding-right: 10px
	span
		font-size: 17px
		font-weight: 700
		font-style: italic
		color: $darkblue
		text-transform: none
	p
		color: $darkblue
		font-size: 17px
		text-transform: uppercase
		font-weight: 500
		line-height: 24px

.box02w
	background-image: url('../img/boxes/box02.png')
	background-color: #edf8fd
	position: absolute
	left: 0
	top: 585px

.box01w
	background-image: url('../img/boxes/box01.png')
	padding-right: 15px
	background-color: #edf8fd
	position: absolute
	top: 385px
	left: 200px

.box03w
	background-image: url('../img/boxes/box03.png')
	width: 600px
	height: 200px
	padding-bottom: 28px
	background-color: #ccedf9
	position: absolute
	top: 585px
	left: 400px

.box04w
	background-image: url('../img/boxes/box04.png')
	background-color: #ccedf9
	position: absolute
	left: 600px
	top: 185px


.box05w
	background-image: url('../img/boxes/box05.png')
	width: 400px
	height: 200px
	padding-right: 50px
	background-color: #edf8fd
	position: absolute
	top: 385px
	left: 800px

.woman-price, .man-price
	background-color: #edf8fd
	width: 1200px
	height: 990px
	margin-left: auto
	margin-right: auto
	padding-top: 110px
	margin-bottom: 125px
	.woman-price-table, .man-price-table
		position: relative
		width: 980px
		margin-left: auto
		margin-right: auto
		height: 990px
		.table-row
			p
				font-size: 17px
				font-weight: normal
				color: $darkblue
				margin-left: 30px
				margin-top: 0
				margin-bottom: 0
			.price
				font-size: 34px
				font-weight: 500
				span
					font-size: 28px
		.white
			background-color: #fff
		.column-1
			width: 480px
			padding-right: 10px
			// display: block
			display: table-cell
			vertical-align: middle
		.column-2, .column-3
			width: 242px
			text-align: center
			display: table-cell
			vertical-align: middle
			img
				width: 29px
				height: 22px
		.column-3
			margin-left: 20px
			padding-left: 20px
		.price-header
			height: 120px
			padding-top: 25px
			padding-left: 15px
			text-align: left
			p
				font-weight: normal
				font-size: 18px
				line-height: 18px
			.red14
				font-weight: 500
				color: $darkred
				font-size: 14px
			img
				height: 82px
				width: 82px
				float: left
				margin-right: 25px
				

.upper-column-1
	width: 241px
	height: 850px
	position: absolute
	box-shadow: 0px 0px 21px rgba(0, 163, 226, 0.28)
	z-index: 101
	top: 0
	left: 480px
	&:hover
		height: 850px
		.red-btn
			display: block

.upper-column-2
	width: 241px
	height: 850px
	position: absolute
	box-shadow: 0px 0px 21px rgba(0, 163, 226, 0.28)
	z-index: 101
	top: 0
	left: 738px
	&:hover
		height: 850px
		.red-btn
			display: block

.red-btn
	display: block
	background-color: $darkred
	color: #fff
	text-transform: uppercase
	width: 200px
	height: 45px
	margin-left: 20px
	font-weight: 500
	font-size: 20px
	line-height: 45px
	text-align: center
	text-decoration: none
.red-btn:hover
	text-decoration: none
	color: #fff


.order
	position: absolute
	bottom: 10px


.man-row
	.box02w, .box03w
		padding-top: 50px
		position: absolute
	.box02w
		span
			width: 115px
			display: block
	.box03w
		width: 400px
	.box-description
		padding-top: 20px
		padding-left: 60px
		.red20
			margin-left: 0


.rules
	// width: 1200px
	background-color: #fff
	margin-left: auto
	margin-right: auto
	height: 790px
	margin-bottom: 125px
	.rules-column
		width: 50%
		float: left
		margin-top: 70px
	.rules-block
		width: 526px
		background-image: url('../img/icons/hospital.png')
		background-repeat: no-repeat
		background-position: 0 0
		padding-left: 46px
		margin-bottom: 50px
		ul
			padding-inline-start: 0
			margin-left: -20px
		p, li
			font-size: 21px
			color: $darkblue
			text-align: left
			margin-top: 0
			strong
				font-weight: 500
		li
			list-style-type: none
			background-image: url('../img/icons/list-bullet.png')
			background-repeat: no-repeat
			background-position: 0 17px
			padding-left: 20px
		h4
			color: $lightblue
	h3
		text-align: center
	p
		color: $darkred
		text-align: center
		margin-top: 40px

.contacts-section
	// width: 1200px
	background-color: #fff
	margin-left: auto
	margin-right: auto
	height: 700px
	.form
		width: 1200px
		// width: 100%
		height: 100px
		background-color: #edf8fd
		line-height: 100px
		padding-left: 30px
		margin-left: auto
		margin-right: auto
		img
			float: left
			margin-top: 20px
		.select
			width: 580px
			height: 60px
			background-color: #fff
			border: 0
			font-size: 17px
			color: $darkblue
			font-weight: normal
			padding-left: 40px
			margin-left: 65px
			margin-right: 20px
			appearance: none
			background-image: url('../img/select.png')
			background-position: 530px 20px
			background-repeat: no-repeat
		span
			text-transform: uppercase
			font-size: 1em
			font-weight: 500
			color: $darkblue
			margin-left: 40px
	.cities
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		display: none
		.city-column
			width: 30%
			ul
				list-style-type: none
				margin-top: 0
				li
					color: $darkblue
					font-size: 1em
					font-weight: normal
			.city-title
				font-size: 41px
				color: $lightblue
				font-weight: 500
				text-transform: uppercase
				text-align: center
				margin-top: 55px
				margin-bottom: 55px
	.city-active
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex

.results
	width: 100%
	background-color: #edf8fd
	height: 540px
	.adress-icon
		background-image: url('../img/icons/adress.png')
	.phone-icon
		background-image: url('../img/icons/phone.png')
	.email-icon
		background-image: url('../img/icons/letter.png')
	.site-icon
		background-image: url('../img/icons/site.png')
	.result-row
		display: flex
		color: $darkblue
		font-size: 21px
		font-weight: normal
		span
			font-weight: 500
		a
			color: $lightblue
			text-decoration: none
			&:hover
				text-decoration: none
	.result-block-left
		width: 600px
		padding-left: 110px
		height: 150px
		display: block
		background-repeat: no-repeat
		background-position: 0 0
	.result-block-right
		width: 480px
		margin-left: 100px
		padding-left: 110px
		height: 150px
		display: block
		background-repeat: no-repeat
		background-position: 0 0
	.dila-container
		padding-top: 85px
		h3
			text-align: center
			margin-bottom: 70px


footer
	max-width: 1840px
	background-color: #fff	
	text-align: center
	.copyright
		height: 100px
		width: 1200px
		margin-left: auto
		margin-right: auto
		line-height: 100px
	img
		width: 100%

.order-button
	position: fixed
	bottom: 25px
	right: 25px
	cursor: pointer
	background-image: url('../img/order-button-bg-normal.png')
	background-repeat: no-repeat
	background-position: 0 0
	&:hover
		background-image: url('../img/order-button-bg-hover.png')
.order-window
	background-color: rgba(0, 0, 0, 0.5)
	display: none
	z-index: 200
	padding: 20px
	position: fixed
	.order-form-window
		background-color: #fff
		width: 100%
		padding: 0
		max-width: 700px
		margin-left: auto
		margin-right: auto
		position: relative
		padding-bottom: 20px
		.red-btn
			display: block
			margin-left: auto
			margin-right: auto
			width: 200px
			height: 72px
			font-size: 17px
			padding: 0
			background-image: url('../img/bg-red-btn.png')
			background-repeat: no-repeat
			background-position: center center
			border: none
			box-shadow: none
		form
			width: 90%
			margin-left: auto
			margin-right: auto
		.order-form-window-title
			background-color: #edf8fd
			width: 100%
			display: block
			height: 80px
			padding-top: 20px

			.order-form-window-title-inner
				width: 90%
				margin-left: auto
				margin-right: auto
				line-height: 80px
			img
				float: left
				margin-right: 20px
		h1
		p
			font-size: 17px
		select, input
			width: 100%
			height: 60px
			border: 1px solid #66c8ee
			padding-left: 40px
			margin-bottom: 10px
			color: $darkblue
			font-size: 21px
			background-color: #fff
			background-repeat: no-repeat
			background-position: 95% center
		input::-moz-placeholder
			color: $darkblue
		input::-webkit-input-placeholder
			color: $darkblue
		input:-ms-input-placeholder
			color: $darkblue
		select
			-webkit-appearance: none
			appearance: none
			background-image: url('../img/form-select-arrow.png')
			background-repeat: no-repeat
			background-position: 95% center
		.order-form-name
			background-image: url('../img/form-name-bg-input.png')
		.order-form-phone
			background-image: url('../img/form-phone-bg-input.png')
		.order-form-time
			background-image: url('../img/form-clock-bg-input.png')
		.order-form-date
			background-image: url('../img/form-date-bg-input.png')
		.close-button
			width: 40px
			height: 40px
			text-align: center
			position: absolute
			right: 20px
			top: 20px
			cursor: pointer
			


.pop-up-phone
	display: none
	width: 100%
	height: 200px
	position: fixed
	top: 145px
	z-index: 205
	background-color: #fff
	opacity: 0.9
	.pop-up-phone-inner
		display: block
		width: 100%
		margin-top: 30px
		display: flex
		justify-content: space-around
	img
		width: 70px
		height: 70px
	


	
	
@import "media" // Всегда в конце